Bright/Views/Window/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bright.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Bright.Views"
        mc:Ignorable="d" Width="900" Height="500"
        x:Class="Bright.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		ExtendClientAreaChromeHints="Default"
		ExtendClientAreaToDecorationsHint="True"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="Bright">
	<Window.Styles>
		<Style Selector="Button.transitions">
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Height"
									  Duration="0:0:0.45"
									  Easing="ExponentialEaseOut"/>
					<DoubleTransition Property="Width"
									  Duration="0:0:1"
									  Easing="ExponentialEaseOut"/>
				</Transitions>
			</Setter>
		</Style>
	</Window.Styles>
	<Grid>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.05"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<StackPanel Margin="0 10 0 0">
					<Border BoxShadow="0 2 15 0 #66000000"
							Background="#DBDBDB"
							CornerRadius="10"
							PointerExited="MainWindow_PointerLeave"
							PointerEntered="MainWindow_PointerEnter">
						<WrapPanel Name="Buttons"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center">
							<Button Width="70"
									Content="启动"
									Background="#DBDBDB"
									Classes="transitions"
									Command="{Binding ToLaunchPageCommand}"
									HorizontalContentAlignment="Center"/>

							<Button Width="70"
									Content="下载"
									Margin="5 0 0 0"
									Background="#DBDBDB"
									Classes="transitions"
									CommandParameter="DownloadPage"
									Command="{Binding ToDownloadPageCommand}"
									HorizontalContentAlignment="Center"/>

							<Button Width="70"
									Content="拓展"
									Margin="5 0 0 0"
									Background="#DBDBDB"
									Classes="transitions"
									HorizontalContentAlignment="Center"/>

							<Button Width="70"
									Content="联机"
									Margin="5 0 0 0"
									Background="#DBDBDB"
									Classes="transitions"
									HorizontalContentAlignment="Center"/>

							<Button Width="70"
									Content="设置"
									Margin="5 0 0 0"
									Background="#DBDBDB"
									Classes="transitions"
									HorizontalContentAlignment="Center"/>
						</WrapPanel>
						<Border.Styles>
							<Style Selector="Border">
								<Setter Property="Width" Value="400"/>
								<Setter Property="Height" Value="10"/>
							</Style>
							<Style Selector="Border:pointerover">
								<Setter Property="Width" Value="450"/>
								<Setter Property="Height" Value="35"/>
							</Style>
						</Border.Styles>

						<Border.Transitions>
							<Transitions>
								<DoubleTransition Property="Height"
												  Duration="0:0:0.35"
												  Easing="ExponentialEaseOut"/>
								<DoubleTransition Property="Width"
												  Duration="0:0:0.45"
												  Easing="ExponentialEaseOut"/>
							</Transitions>
						</Border.Transitions>
					</Border>
				</StackPanel>
			</Grid>
			<Grid x:Name="GridX" Grid.Row="1">
				<ContentPresenter Content="{Binding Page}"/>

				<Grid.Transitions>
					<Transitions>
						<ThicknessTransition Property="Margin"
											 Duration="0:0:0.45"
											 Easing="ExponentialEaseOut"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
		</Grid>
	</Grid>
</Window>
